# BookStore-NetCoreMVC

./: BookStoreApp.sln  README.md
Bookstore.Business/: Bookstore.Business.csproj
Bookstore.Business/IServices/: IApplicationUserService.cs  ICategoryService.cs  ICompanyService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Bookstore.Business/Services/: ApplicationUserService.cs  CategoryService.cs  CompanyService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Bookstore.Common/Enums/: UpdateCategoryResult.cs  UpdateResult.cs
Bookstore.Common/Models/: StripeSettings.cs
Bookstore.Common/SD/: PaymentStatus.cs  SessionKeys.cs  ShippingStatus.cs
Bookstore.Common/Validation/: AllowedExtensionsAttribute.cs  NotEqualAttribute.cs
Bookstore.DataAccess/: Bookstore.DataAccess.csproj
Bookstore.DataAccess/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Bookstore.DataAccess/EntityConfigurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
Bookstore.DataAccess/IRepositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  _CompanyList.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml  _OrderList.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
BulkyWeb/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  _UserList.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BulkyWeb/Areas/Identity/Services/: RoleSeeder.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: site.js
BulkyWeb/wwwroot/js/Company/: company.js
BulkyWeb/wwwroot/js/Order/: order.js
BulkyWeb/wwwroot/js/Product/: product.js
BulkyWeb/wwwroot/js/User/: user.js
(+59 files in other folders)
